<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_goal"
        android:title="@string/save_goal"
        android:icon="@drawable/save_goal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_goal"
        android:title="@string/delete_goal"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/settings"-->
        <!--android:title="@string/settings"-->
        <!--app:showAsAction="never" />-->

</menu>